analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479222,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542577,\\n    \\"name\\"\: \\"Organization shengzhehuang15\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494108,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479222\\n}"
analytics.testresult.autosubmit=true
